<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">9.5.1.1.209</value>
  <value name="classloader">package</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="jvm_version">1.6</value>
  <value name="publisher">Software AG</value>
  <value name="build">209</value>
</Values>
